<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geometry &mdash; ctsimu-scenarios 0.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detector" href="detector.html" />
    <link rel="prev" title="Environment" href="environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ctsimu-scenarios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General information</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#placement-of-objects-in-the-world-coordinate-system">Placement of objects in the world coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detector">Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage">Stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisition.html">Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="proprietary.html">Software-specific properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="fullexample.html">Full Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctsimu-scenarios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Geometry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geometry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="geometry">
<span id="sec-geometry"></span><h1>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline"></a></h1>
<div class="section" id="placement-of-objects-in-the-world-coordinate-system">
<span id="sec-geometry-placement-in-world"></span><h2>Placement of objects in the world coordinate system<a class="headerlink" href="#placement-of-objects-in-the-world-coordinate-system" title="Permalink to this headline"></a></h2>
<div class="figure align-default" id="id1">
<span id="fig-coordinates"></span><a class="reference internal image-reference" href="_images/geometry.svg"><img alt="_images/geometry.svg" src="_images/geometry.svg" width="90%" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">World coordinate system {x, y, z} and local coordinate systems {u, v, w}.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<p>This specification does not define a fixed coordinate system for the CT set-up. The only assumption is that a right-handed world coordinate system {x, y, z} is used, and the local coordinate systems {u, v, w} of source, detector and sample stage are to be placed in this world coordinate system. <a class="reference internal" href="#fig-coordinates"><span class="std std-numref">Fig. 2</span></a> illustrates the set-up that is used in the following examples.</p>
<p>The <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;geometry&quot;</span></span><span class="p"><span class="pre">:</span></span></code> section has three subsections to define the location and orientation of the principal CT scanner components: <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;detector&quot;</span></span><span class="p"><span class="pre">:</span></span></code>, <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;source&quot;</span></span><span class="p"><span class="pre">:</span></span></code> and <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;stage&quot;</span></span><span class="p"><span class="pre">:</span></span></code>. They all share a common set of JSON properties for positioning, and a very similar description is used later on to place samples into the scene (see <a class="reference internal" href="samples.html#sec-sample-positioning"><span class="std std-ref">sample positioning</span></a>). The placement description generally consists of the following parts:</p>
<dl>
<dt><code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;centre&quot;</span></span><span class="p"><span class="pre">:</span></span></code></dt><dd><p>specifies the object’s centre (x, y, z) in the world coordinate system, i.e. the geometric centre of its bounding box. The bounding box is defined as the smallest cuboid (or rectangle, for 2D objects) that completely encloses the object, under the condition that the cuboid’s edges are each strictly parallel to one of the coordinate axes of the object’s own Cartesian coordinate system. The <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;centre&quot;</span></span><span class="p"><span class="pre">:</span></span></code> is the origin of the local coordinate system {u, v, w} and also the pivot point for rotations.</p>
</dd>
<dt><code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;vector_u&quot;</span></span><span class="p"><span class="pre">:</span></span></code> and <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;vector_w&quot;</span></span><span class="p"><span class="pre">:</span></span></code></dt><dd><p>specify the object’s orientation by defining the basis vectors <img class="math" src="_images/math/a2e1a3aecbec396d9a1854e5646dffc769cdec9d.svg" alt="\vec{u}"/> and <img class="math" src="_images/math/baf02a521473961a9ed6f3f5e2fd5a9930874cad.svg" alt="\vec{w}"/> of the local coordinate system in terms of the world coordinate system {x, y, z}. They are not required to be unit vectors, but they must be <strong>orthogonal.</strong></p>
<p><img class="math" src="_images/math/baf02a521473961a9ed6f3f5e2fd5a9930874cad.svg" alt="\vec{w}"/> is usually meant to be a normal vector, and <img class="math" src="_images/math/a2e1a3aecbec396d9a1854e5646dffc769cdec9d.svg" alt="\vec{u}"/> is one of the support vectors. <img class="math" src="_images/math/a2e1a3aecbec396d9a1854e5646dffc769cdec9d.svg" alt="\vec{u}"/> and <img class="math" src="_images/math/61f582a51919c2823c8aa9a0fd396d9b4b13d4c5.svg" alt="\vec{v}"/> also serve a second meaning as row and column vector of the resulting projection (for the detector) or of a given spot intensity profile image (for the source). See the descriptions below for details.</p>
</dd>
<dt><code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;rotation&quot;</span></span><span class="p"><span class="pre">:</span></span></code></dt><dd><p>specifies small rotational deviations from the ideal geometry, such as tilts of the detector or the rotation axis. A simulation software should treat them as subsequent transformations of the initial local coordinate system. Whether these deviations are known to the reconstruction software or not depends on the purpose of the scenario and can be specified by setting the property <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;known_to_reconstruction&quot;</span></span><span class="p"><span class="pre">:</span></span></code> to either <code class="code highlight json-object docutils literal notranslate"><span class="kc"><span class="pre">true</span></span></code> or <code class="code highlight json-object docutils literal notranslate"><span class="kc"><span class="pre">false</span></span></code>:</p>
<div class="highlight-json-object notranslate"><div class="highlight"><pre><span></span><span class="linenos">47</span><span class="nt">&quot;known_to_reconstruction&quot;</span><span class="p">:</span> <span class="kc">true</span>
</pre></div>
</div>
<p><code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;u&quot;</span></span><span class="p"><span class="pre">:</span></span></code>, <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;v&quot;</span></span><span class="p"><span class="pre">:</span></span></code> and <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;w&quot;</span></span><span class="p"><span class="pre">:</span></span></code>
specify small rotation angles around the axes of the <strong>local</strong> coordinate system. The convention here sticks to <img class="math" src="_images/math/f5da9a243f6c4f641f0efa301137bb38d26e8e15.svg" alt="wv^{\prime}u^{\prime\prime}"/> for subsequent rotations, which means that the rotation around the <img class="math" src="_images/math/baf02a521473961a9ed6f3f5e2fd5a9930874cad.svg" alt="\vec{w}"/> vector is performed first, then a rotation around the new <img class="math" src="_images/math/a7425b61c56737d43404f0e13f38a2548da4038c.svg" alt="\vec{v}^\prime"/> vector, and finally the rotation around the resulting <img class="math" src="_images/math/b702abe806e1667e53dc8baca3eee425addd2b21.svg" alt="\vec{u}^{\prime\prime}"/> vector. In the case of samples, their order of rotation takes place in the same manner: <img class="math" src="_images/math/ca91636e0d38dd61fc1a62b68299fc6c36015159.svg" alt="ts^{\prime}r^{\prime\prime}"/> (see <a class="reference internal" href="samples.html#sec-sample-positioning"><span class="std std-ref">sample positioning</span></a>).</p>
<p>Note that the angular deviations specified here always describe a <strong>static</strong> deviation of the initial coordinate system (at frame 0). They are not applied individually at each frame, which means that a stage tilt described here is meant to stay constant throughout the scan and does not describe a wobble. For dynamic deviations, the <a class="reference internal" href="general.html#sec-drifts"><span class="std std-ref">drift property</span></a> of parameters can be used, as drifts are applied for each frame individually after the stage has reached its intended frame position.</p>
</dd>
</dl>
</div>
<div class="section" id="detector">
<span id="sec-geometry-detector"></span><h2>Detector<a class="headerlink" href="#detector" title="Permalink to this headline"></a></h2>
<p>For this specification, in general, vectors <img class="math" src="_images/math/a2e1a3aecbec396d9a1854e5646dffc769cdec9d.svg" alt="\vec{u}"/> and <img class="math" src="_images/math/61f582a51919c2823c8aa9a0fd396d9b4b13d4c5.svg" alt="\vec{v}"/> designate an item’s in-plane vectors, whereas <img class="math" src="_images/math/baf02a521473961a9ed6f3f5e2fd5a9930874cad.svg" alt="\vec{w}"/> usually designates a normal vector. Following this convention, <img class="math" src="_images/math/17dcdd8ca2862e923fac2c2f9f81f5e419623cbc.svg" alt="\vec{u}_\textsf{D}"/> is the detector’s <strong>row vector,</strong> pointing from left to right in the resulting projection image (as seen on a computer screen with a pixel coordinate system that has its origin in the upper left corner). <img class="math" src="_images/math/0fe05e079e32ad1d98f6dba2311676c78617e598.svg" alt="\vec{v}_\textsf{D}"/> is the detector’s <strong>column vector,</strong> pointing from top to bottom in the resulting projection image. The orientation of these two vectors directly determines the orientation of the projection image.</p>
<p>Note that for any object only the normal vector <img class="math" src="_images/math/baf02a521473961a9ed6f3f5e2fd5a9930874cad.svg" alt="\vec{w}"/> and the support vector <img class="math" src="_images/math/a2e1a3aecbec396d9a1854e5646dffc769cdec9d.svg" alt="\vec{u}"/> are given in the JSON file. The detector normal <img class="math" src="_images/math/3f6ec79dc6fd8458355550fef1b8d5eab49328c2.svg" alt="\vec{w}_\textsf{D}"/> does not have any special meaning and should be arranged such that the detector’s row and column vector point in the desired directions.</p>
<p>The size and further properties of the detector are defined later on in the <a class="reference internal" href="detector.html#sec-detector"><span class="std std-ref">detector section</span></a> of the JSON file.</p>
<div class="highlight-json-object notranslate"><div class="highlight"><pre><span></span><span class="linenos">24</span><span class="nt">&quot;detector&quot;</span><span class="p">:</span>
<span class="linenos">25</span><span class="p">{</span>
<span class="linenos">26</span>  <span class="nt">&quot;centre&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">27</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">28</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>   <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">29</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>   <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">30</span>  <span class="p">},</span>
<span class="linenos">31</span>
<span class="linenos">32</span>  <span class="nt">&quot;vector_u&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">33</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">34</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">35</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">36</span>  <span class="p">},</span>
<span class="linenos">37</span>  <span class="nt">&quot;vector_w&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">38</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">1</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">39</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">40</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">41</span>  <span class="p">},</span>
<span class="linenos">42</span>
<span class="linenos">43</span>  <span class="nt">&quot;rotation&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">44</span>    <span class="nt">&quot;u&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>      <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">45</span>    <span class="nt">&quot;v&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>      <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">46</span>    <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mf">2.3e-2</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">47</span>    <span class="nt">&quot;known_to_reconstruction&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="linenos">48</span>  <span class="p">}</span>
<span class="linenos">49</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="source">
<span id="sec-geometry-source"></span><h2>Source<a class="headerlink" href="#source" title="Permalink to this headline"></a></h2>
<p>The source can be modelled either as a cone-beam geometry or a parallel beam geometry. This behaviour is set by the <code class="code highlight json-object docutils literal notranslate"><span class="nt"><span class="pre">&quot;type&quot;</span></span><span class="p"><span class="pre">:</span></span></code> property, which can be either <code class="code highlight json-object docutils literal notranslate"><span class="s2"><span class="pre">&quot;cone&quot;</span></span></code> or <code class="code highlight json-object docutils literal notranslate"><span class="s2"><span class="pre">&quot;parallel&quot;</span></span></code>.</p>
<div class="highlight-json-object notranslate"><div class="highlight"><pre><span></span><span class="linenos">53</span><span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;cone&quot;</span> <span class="s2">&quot;parallel&quot;</span>
</pre></div>
</div>
<p>In the case of a parallel beam, its divergence can be specified along both planar axes of the source:</p>
<div class="highlight-json-object notranslate"><div class="highlight"><pre><span></span><span class="linenos">54</span><span class="nt">&quot;beam_divergence&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">55</span>        <span class="nt">&quot;u&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">56</span>        <span class="nt">&quot;v&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">57</span><span class="p">}</span>
</pre></div>
</div>
<p>For a cone beam geometry, this property should be set to <code class="code highlight json-object docutils literal notranslate"><span class="kc"><span class="pre">null</span></span></code>:</p>
<div class="highlight-json-object notranslate"><div class="highlight"><pre><span></span><span class="linenos">54</span><span class="nt">&quot;beam_divergence&quot;</span><span class="p">:</span> <span class="kc">null</span>
</pre></div>
</div>
<p>Spatially extended source intensity profiles are modelled as a rectangle. For cone-beam geometries, this will be a very small rectangle on the size scale of the spot size.</p>
<p>For parallel beam geometries, the optical axis of the system is assumed to be the <img class="math" src="_images/math/a213fc2047cb62b58b6ca18e3fb3751e42cc7ed1.svg" alt="\vec{w}_\textsf{F}"/> axis of the source, and all rays should be parallel to this axis (apart from beam divergence). This means that the source rectangle in the model should ideally be of a size such that the entire detector is covered by radiation.</p>
<p>If a spot intensity profile is given as an image (see <a class="reference internal" href="source.html#sec-spot-2d-images"><span class="std std-ref">source</span></a> for details), <img class="math" src="_images/math/d23c15d17fc056c7fc74d08e6e392ec13aad9aa1.svg" alt="\vec{u}_\textsf{F}"/> is the image’s row vector, pointing from left to right in this image, and <img class="math" src="_images/math/8d50a0ec446beeab47c674f642e6b4d10ac8079a.svg" alt="\vec{v}_\textsf{F}"/> is the image’s column vector, pointing from top to bottom.</p>
<p>To allow the correct orientation of the intensity profile image, the vector <img class="math" src="_images/math/a213fc2047cb62b58b6ca18e3fb3751e42cc7ed1.svg" alt="\vec{w}_\textsf{F}"/> does not necessarily point in the main direction of radiation, but could also point in the opposite direction (due to the restraint of a right-handed coordinate system).</p>
<p>Within the WIPANO CTSimU project, we agreed to the convention of placing the source at (0, 0, 0). It is not a requirement.</p>
<div class="highlight-json-object notranslate"><div class="highlight"><pre><span></span><span class="linenos">51</span><span class="nt">&quot;source&quot;</span><span class="p">:</span>
<span class="linenos">52</span><span class="p">{</span>
<span class="linenos">53</span>  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;cone&quot;</span><span class="p">,</span>
<span class="linenos">54</span>  <span class="nt">&quot;beam_divergence&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">55</span>    <span class="nt">&quot;u&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">56</span>    <span class="nt">&quot;v&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">57</span>  <span class="p">},</span>
<span class="linenos">58</span>
<span class="linenos">59</span>  <span class="nt">&quot;centre&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">60</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">61</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">62</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">63</span>  <span class="p">},</span>
<span class="linenos">64</span>
<span class="linenos">65</span>  <span class="nt">&quot;vector_u&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">66</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">67</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">68</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">69</span>  <span class="p">},</span>
<span class="linenos">70</span>  <span class="nt">&quot;vector_w&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">71</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">1</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">72</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">73</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">74</span>  <span class="p">},</span>
<span class="linenos">75</span>
<span class="linenos">76</span>  <span class="nt">&quot;rotation&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">77</span>    <span class="nt">&quot;u&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">78</span>    <span class="nt">&quot;v&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">79</span>    <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">80</span>    <span class="nt">&quot;known_to_reconstruction&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="linenos">81</span>  <span class="p">}</span>
<span class="linenos">82</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="stage">
<span id="sec-geometry-stage"></span><h2>Stage<a class="headerlink" href="#stage" title="Permalink to this headline"></a></h2>
<p>The normal vector <img class="math" src="_images/math/57b8c497fc4604ea5dc14244450099acbc355b2c.svg" alt="\vec{w}_\textsf{O}"/> of the sample stage specifies the axis of rotation for the CT scan. By default, the sample stage coordinate system and all samples attached to it are meant to rotate around this axis, whereas the source and detector stay still (as for typical industrial CT scanners).</p>
<p>Samples that are placed in the stage coordinate system all take part in the rotation of the sample stage. Samples that are placed in the world coordinate system are fixed during the CT scan (i.e. fixed relative to source and detector, see <a class="reference internal" href="samples.html#sec-samples"><span class="std std-ref">samples</span></a> for details).</p>
<div class="highlight-json-object notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 84</span><span class="nt">&quot;stage&quot;</span><span class="p">:</span>
<span class="linenos"> 85</span><span class="p">{</span>
<span class="linenos"> 86</span>  <span class="nt">&quot;centre&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 87</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">275</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos"> 88</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>   <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos"> 89</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>   <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos"> 90</span>  <span class="p">},</span>
<span class="linenos"> 91</span>
<span class="linenos"> 92</span>  <span class="nt">&quot;vector_u&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 93</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">1</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos"> 94</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos"> 95</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos"> 96</span>  <span class="p">},</span>
<span class="linenos"> 97</span>  <span class="nt">&quot;vector_w&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 98</span>    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos"> 99</span>    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">100</span>    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">1</span><span class="p">,</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
<span class="linenos">101</span>  <span class="p">},</span>
<span class="linenos">102</span>
<span class="linenos">103</span>  <span class="nt">&quot;rotation&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">104</span>    <span class="nt">&quot;u&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">105</span>    <span class="nt">&quot;v&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">106</span>    <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">},</span> <span class="nt">&quot;drift&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">},</span>
<span class="linenos">107</span>    <span class="nt">&quot;known_to_reconstruction&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="linenos">108</span>  <span class="p">}</span>
<span class="linenos">109</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment.html" class="btn btn-neutral float-left" title="Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detector.html" class="btn btn-neutral float-right" title="Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p></p>
    <p>&#169; Copyright 2021, WIPANO CTSimU Project.</p>
    <p><a href="https://www.bam.de/Navigation/EN/Services/Privacy-Policy/privacy-policy.html">Privacy Policy</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>