<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; CTSimU Scenarios 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General structures" href="general.html" />
    <link rel="prev" title="CTSimU Scenario Descriptions 1.1" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CTSimU Scenarios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisition.html">Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="proprietary.html">Software-specific properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="fullexample.html">Full Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter List</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Specification Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CTSimU Scenarios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="sec-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>The WIPANO CTSimU project aims to define a qualification framework for radiographic simulation software. Such software is intended to be used for determining measurement uncertainties for geometrical properties of scanned samples, which arise from the overall procedure of a computed tomography (CT) scan.</p>
<p>On the following pages, a JSON structure (JavaScript Object Notation) is introduced. Its purpose is to contain all relevant parameters of an industrial CT scan, with the intention to</p>
<ol class="arabic simple">
<li><p>document the parameters of any real CT set-up with their respective uncertainties, and</p></li>
<li><p>completely describe CT scenarios for simulations within the project.</p></li>
</ol>
<p>The JSON format was chosen because it is both <em>human-readable</em> and <em>human-writeable</em>, as well as <em>machine-readable</em>, which enables reproducible simulations based on the scenario description files.</p>
<p>A listing of a <a class="reference internal" href="fullexample.html#fullexample"><span class="std std-ref">full example</span></a> can be found at the end of this document. Additional example scenarios, along with simulated projection images, can be found on the Github repository of the file format specification in the <code class="code docutils literal notranslate"><span class="pre">examples</span></code> folder:</p>
<p><a class="reference external" href="https://github.com/BAMresearch/ctsimu-scenarios">https://github.com/BAMresearch/ctsimu-scenarios</a></p>
<p>The line numbers in the code snippets in the following description refer to the line numbers of the full example. It describes a tetrahedral pyramid made of a glass ceramic, placed 20 mm to the “left” of the rotation axis at a slight angle. The rotation stage is symmetrically surrounded by a fixed aluminium frame that does not follow the rotation of the stage (<a class="reference internal" href="#examplectsetup"><span class="std std-numref">Fig. 1</span></a>). The detector is tilted around its planar normal by 0.023 rad in clockwise direction (as seen from the source). The stage’s rotation axis is tilted and performs a wobble motion at an angle of 4°.</p>
<figure class="align-default" id="id1">
<span id="examplectsetup"></span><a class="reference internal image-reference" href="_images/example.png"><img alt="_images/example.png" src="_images/example.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><strong>Left:</strong> CT setup that is described by the example code snippets in the following sections. <strong>Right:</strong> Resulting projection on the detector.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CTSimU Scenario Descriptions 1.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general.html" class="btn btn-neutral float-right" title="General structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p></p>
    <p>&#169; Copyright 2021, WIPANO CTSimU Project.</p>
    <p><a href="https://www.bam.de/Navigation/EN/Services/Privacy-Policy/privacy-policy.html">Privacy Policy</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>